Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugintest
Bundle-SymbolicName: utilfuncplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.edu.iftm.utilfuncplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javax.json-1.0.4.jar,
 lib/opencsv-2.2.jar,
 .
