source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               rinoceronte/,\
               lib/,\
               lib/javax.json-1.0.4.jar,\
               lib/opencsv-2.2.jar
jars.extra.classpath = lib/javax.json-1.0.4.jar,\
                       lib/opencsv-2.2.jar
